<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Web Traffic Prediction Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 5px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #15485f; 
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("https://cdn.dribbble.com/users/896556/screenshots/5511535/danya_s-sht__4_.gif");      background-size: cover; background-position:center top;
      background-size: 250px 250px;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      

      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      
      .item:hover p, input:hover::placeholder {
      color: #15485f;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #15485f;
      color: #15485f;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #15485f;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #15485f;
      }
      
      table.dataframe{
      border-collapse:collapse;
      border: 3px solid #15485f;
      overflow:auto;
      display:block;
      }
      
      .dataframe th{
      background-color:#76bebb;
      padding: 10px;
      font-size: 0.9em;
      font-family:sans-serif;
      color:black;
      }
      
      .dataframe td{
      padding:10px;
      font-size:0.9em;
      font-family:sans-serif;
      color:#15485f;
      }
      
      @media (min-width: 250px) {
      .name-item, .contact-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .contact-item .item {
      width: calc(50% - 8px);
      }
      .name-item input {
      width: calc(100% - 12px);
      }
      .contact-item input {
      width: calc(100% - 12px);
      }
      table.dataframe{
      width: calc(100%-12px)
      }
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/predict" >
        <div class="banner">
          <h1>Pagehit Prediction for Wiki Pages </h1>
        </div>
        <div class="item">
          <p>Page Name</p>
          <div class="name-item">
            <input type="text" name="name"  placeholder="Wiki Page Name" />
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p>Start Date</p>
            <input type="text" name="start_date" placeholder="yyyy-mm-dd"/>
          </div>
          <div class="item">
            <p>End Date</p>
            <input type="text" name="end_date" placeholder="yyyy-mm-dd"/>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">PREDICT</button>
        </div>
        
        <br>
        <br>
        {{ table|safe }}
      </form>
      
      
      
    </div>
  </body>
</html>